#!/usr/bin/env python

"""
Simple convenience script to convert contact files to Casp RR format
"""

from argparse import ArgumentParser, RawDescriptionHelpFormatter
from conkit import io
from sys import exit

__author__ = "Felix Simkovic"
__date__ = "01 Oct 2016"
__version__ = "0.1"

_OPTIONS = sorted(io.CONTACT_FILE_PARSERS.keys() + io.SEQUENCE_FILE_PARSERS.keys())



def main():
    text = """
This script serves for file conversions for either contact prediction
files or sequence (alignment) files.

File format options are:

    Contact files: [{0}]

    Sequence files: [{1}]

Please do not attempt to mix formats, i.e. convert from a contact file format
to a sequence file format.

""".format(
        " | ".join(sorted(io.CONTACT_FILE_PARSERS.keys())),
        " | ".join(sorted(io.SEQUENCE_FILE_PARSERS.keys()))
    )

    parser = ArgumentParser(description=text, formatter_class=RawDescriptionHelpFormatter)
    parser.add_argument('infile')
    parser.add_argument('informat')
    parser.add_argument('outfile')
    parser.add_argument('outformat')
    args = parser.parse_args()

    return io.convert(open(args.infile, 'r'), args.informat,
                      open(args.outfile, 'w'), args.outformat)


if __name__ == "__main__":
    exit(main())
