#!/usr/bin/env python

__author__ = "Felix Simkovic"
__date__ = "01 Oct 2016"
__version__ = 0.1

import argparse
import conkit
import sys

_OPTIONS = sorted(
    conkit.io.CONTACT_FILE_PARSERS.keys() 
    + conkit.io.SEQUENCE_FILE_PARSERS.keys()
)


def main():
    text = """
This script serves for file conversions for either contact prediction
files or sequence (alignment) files.

File format options are:

    Contact files: [{0}]

    Sequence files: [{1}]

Please do not attempt to mix formats, i.e. convert from a contact file format
to a sequence file format.

"""
    text = text.format(
        " ".join(sorted(conkit.io.CONTACT_FILE_PARSERS.keys())),
        " ".join(sorted(conkit.io.SEQUENCE_FILE_PARSERS.keys()))
    )

    parser = argparse.ArgumentParser(description=text, formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('infile')
    parser.add_argument('informat')
    parser.add_argument('outfile')
    parser.add_argument('outformat')
    args = parser.parse_args()
    
    # Perform the conversion
    conkit.io.convert(args.infile, args.informat, args.outfile, args.outformat)


if __name__ == "__main__":
    sys.exit(main())
